{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "rimraf .next",
    "prebuild": "rimraf .next"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.7",
    "@stylexjs/stylex": "^0.6.1",
    "babel-plugin-react-compiler": "^0.0.0-experimental-938cd9a-20240601",
    "next": "^15.0.0-canary.42",
    "react": "^19.0.0-rc.0",
    "react-dom": "^19.0.0-rc.0"
  },
  "devDependencies": {
    "@stylexjs/babel-plugin": "^0.6.1",
    "@stylexjs/eslint-plugin": "^0.6.1",
    "@stylexjs/nextjs-plugin": "^0.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-51a85ea-20240601",
    "rimraf": "^5.0.7",
    "typescript": "^5"
  }
}
